<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>BUTTON</title>
<style>
*{margin:0;padding:0}
body{
    background:#000;
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
div+div{
    margin-left:30px
}
a{
    color: #fff;
    position: relative;
    display: inline-block;
    padding: 10px 40px;
    letter-spacing: 4px;
    text-decoration: none;
}
a span{
    position: absolute;
    display: block;
    background: #fff;
    transition: transform ease-in-out 0.1s
}
a span:nth-child(1){
    top:0;
    left:0;
    width:100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition-delay: 0s;    
}
a:hover span:nth-child(1){
    transform: scaleX(1);
    transform-origin: left;
}
a span:nth-child(2){
    bottom:0;
    right: 0;
    width:1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition-delay: 0.2s;    
}
a:hover span:nth-child(2){
    transform: scaleY(1);
    transform-origin: top;
}
a span:nth-child(3){
    bottom:0;
    right: 0;
    width:100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    transition-delay: 0.4s;    
}
a:hover span:nth-child(3){
    transform: scaleX(1);
    transform-origin: right;
}
a span:nth-child(4){
    bottom:0;
    left: 0;
    width:1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition-delay: 0.6s;    
}
a:hover span:nth-child(4){
    transform: scaleY(1);
    transform-origin: bottom;
}

/* 버튼2 */
.btn2 a span:nth-child(1){
    top:0;
    left:0;
    width:100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition-delay: 0s;    
}
.btn2 a:hover span:nth-child(1){
    transform: scaleX(1);
    transform-origin: left;
}

.btn2 a span:nth-child(2){
    bottom:0;
    right: 0;
    width:1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition-delay: 0.2s;    
}
.btn2 a:hover span:nth-child(2){
    transform: scaleY(1);
    transform-origin: top;
}

.btn2 a span:nth-child(3){
    bottom:0;
    left: 0;
    width:100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    transition-delay: 0s;    
}
.btn2 a:hover span:nth-child(3){
    transform: scaleX(1);
    transform-origin: right;
}

.btn2 a span:nth-child(4){
    bottom:0;
    right: 0;
    width:1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition-delay: 0.2s;    
}
.btn2 a:hover span:nth-child(4){
    transform: scaleY(1);
    transform-origin: bottom;
}



</style>
</head>
<body>
    <div>
        <a href="#none">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>        
    </div>

    <div class="btn2">
        <a href="#none">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>        
    </div> 
</body>
</html>